
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="The Hornery">
    <title>Free Operating Systems: A Comparison and Overview - The Hornery</title>
    <meta name="author" content="Brenton Horne">
    
    
    
    <meta name="description" content="Note: This post is presently just a draft.
In modern times it seems like everyday we encounter some type of computer in our day-to-day lives. Many people think that a computer is either a desktop or l">
<meta property="og:type" content="blog">
<meta property="og:title" content="Free Operating Systems: A Comparison and Overview">
<meta property="og:url" content="http://fusion809.github.io/hexo-site/2016/04/22/free-operating-systems/index.html">
<meta property="og:site_name" content="The Hornery">
<meta property="og:description" content="Note: This post is presently just a draft.
In modern times it seems like everyday we encounter some type of computer in our day-to-day lives. Many people think that a computer is either a desktop or l">
<meta property="og:updated_time" content="2016-04-22T00:44:28.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Free Operating Systems: A Comparison and Overview">
<meta name="twitter:description" content="Note: This post is presently just a draft.
In modern times it seems like everyday we encounter some type of computer in our day-to-day lives. Many people think that a computer is either a desktop or l">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-site/assets/css/style-27vrduj1jopliavvnzi7ibndpmbvg7lzo4a2uswrsi4m5vwauf2qi8s1v3or.min.css">
    <link rel="stylesheet" href="/hexo-site/css/custom.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/hexo-site/ ">The Hornery</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/hexo-site/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Accueil</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/hexo-site/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/hexo-site/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/hexo-site/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archive</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Rechercher</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">À propos</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/hexo-site/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Free Operating Systems: A Comparison and Overview
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Fri Apr 22 2016 10:44:28 GMT+1000">
	
		    22 Apr 2016
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p><em>Note:</em> This post is presently just a draft.<br></p>
<p>In modern times it seems like everyday we encounter some type of <strong>computer</strong> in our day-to-day lives. Many people think that a computer is either a desktop or laptop, but this is untrue, as smartphones and tablets are also computers. Smartphones and tablets are examples of <strong>mobile devices</strong> (<strong>MDs</strong>), while desktop and laptop computers (and variants thereof, like workstations and notebooks, respectively) are so called <strong>personal computers</strong> (<strong>PCs</strong>). Before I proceed any further it is important that I clear up some basic terminology.</p>
<h2 id="basics"><a class="header-anchor" href="#basics">¶</a>Basics</h2>
<p>The physical components of MDs and PCs, such as the Central Processing Unit (CPU), Hard Disk Drive (HDD), Random-Access Memory (RAM) devices, Wi-Fi chips (which are especially common in laptops and mobile devices) and graphics cards, are referred to as the computer's <strong>hardware</strong>. While the data contained on the computer's HDD, including the various programs that users use to interact with the computer, is referred to as <strong>software</strong>. Both MDs and PCs have installed on them a very basic, yet also very important piece of software known as an <strong>operating system</strong> (<strong>OS</strong>). The OS is what coordinates all communication between the computer's hardware and its software. It is this piece of software that this post is concerned with, specificially operating systems that run on PCs. The single most important component to any operating system is its <strong>kernel</strong>, which is the most basic part of the OS. Without it communication with the hardware would be impossible.</p>
<p>It is also important to understand that computer programs are created from <strong>source code</strong>, which is written in a special type of language (a <strong>programming language</strong>), analogously to how human languages are used to construct the content of books and letters. Programming languages are designed to be both human- and machine-readable, so that they can be easily written and understood by humans, but also easily interpreted and executed by the processors of computers. One way that programs can be classed is by the availability of their source code to the general public. Open-source programs (or <strong>open-source software</strong> or <strong>OSS</strong>) have their source code released publically and freely, so that anyone can access their source code, learn from it, teach with it, modify and expand on it, and develop new programs from it. These rights are provided by various open-source software licenses, such as the Apache License, BSD Licenses, GNU General Public License (GPL), MIT License, <em>etc.</em> Closed-source programs do not afford users these rights and rather the source code is proprietary information, that is controlled by the copyright holder (usually the company that develops said program).</p>
<h2 id="popular-operating-systems"><a class="header-anchor" href="#popular-operating-systems">¶</a>Popular Operating Systems</h2>
<p>The most popular PC operating systems include (in descending order, that is, from most popular to least popular; note also that many of these operating systems are not actually singular, but refer rather to a whole family of related operating systems):</p>
<ul>
<li><strong>Windows NT</strong>, such as Windows XP, Vista, 7, 8 and 10.</li>
<li><strong>OS X</strong></li>
<li><strong>Linux</strong>, such as Arch Linux, CentOS, Debian, Fedora, openSUSE and Ubuntu.</li>
<li><strong>FreeBSD</strong></li>
<li><strong>OpenBSD</strong></li>
<li><strong>NetBSD</strong></li>
</ul>
<p>While the most popular mobile operating systems are (in descending order, again):</p>
<ul>
<li><strong>Android</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></li>
<li><strong>iOS</strong></li>
<li><strong>Windows 10 Mobile</strong></li>
</ul>
<h2 id="definition-free-operating-system"><a class="header-anchor" href="#definition-free-operating-system">¶</a>Definition: Free Operating System</h2>
<p>My personal preference when it comes to PC operating systems are free, Unix-like ones such as FreeBSD, Linux, NetBSD and OpenBSD. Although Windows NT and OS X dominate the usage share of PC operating systems, with Linux taking up less than 2% of the usage share overall. This article is devoted to <strong>free operating systems</strong> and by free I mean they satisfy the following criteria:</p>
<ul>
<li>They <strong>cost the end-user absolutely nothing</strong> to download the installation media and install.</li>
<li>They are at least <strong>predominantly made of open-source software</strong> (OSS). Any non-OSS included in this system is at least freeware and <strong>not</strong> trialware or freemium.</li>
</ul>
<h2 id="definition-unix-and-unix-like"><a class="header-anchor" href="#definition-unix-and-unix-like">¶</a>Definition: Unix and Unix-like</h2>
<p>What defines a <strong>Unix system</strong> is its compliance to any version of the <strong>Single Unix Specification</strong> (<strong>SUS</strong>). The basic requirements set forth in these standards include that the system has a specified set of command-line utilities that each serve one and only one, narrowly and well-defined function. Additionally they also need a specialized command-line interpreter known as a Unix shell, that also needs to fulfill certain criteria. Unix shells also share significant similarities in their syntax.</p>
<p><strong>Unix-like operating systems</strong>, however, have all the characteristic features of a Unix system but have not been certified as compliant to any version of the SUS. This is usually due to financial reasons. See SUS compliance certification costs money and many Unix-like operating systems are community-developed with no significant financial backing.</p>
<p>Other authors will use the terminology Un*x or *nix to refer to Unix-like operating-systems, while I use it to refer to both Unix and Unix-like operating systems, as it saves an awful lot of space and time as opposed to me continually writing Unix/Unix-like operating system all the time.</p>
<h2 id="a-brief-history-of-unix"><a class="header-anchor" href="#a-brief-history-of-unix">¶</a>A Brief History of Unix</h2>
<p>The story of Unix and Unix-like operating systems started in the 1970s at Bell Labs in New Jersey, with <strong>Research Unix</strong> (also known as AT&amp;T Unix) being developed by Ken Thompson, Dennis Ritchie and other early Unix pioneers. Dennis Ritchie is also noted for developing the C programming language, which was used as the primary programming language that Research Unix was written in. Later, in the late 1970s, on the other side of the U.S., at the University of California, Berkeley, work began on another version of Unix that borrowed much of Research Unix's codebase, the <strong>Berkeley Software Distribution</strong>, or <strong>BSD</strong> for short. Among BSD's developers was Bill Joy, who created the popular Vi text editor. BSD and Research Unix were both proprietary-licensed and the last version of Research Unix was released in 1989 while the last version of BSD was released in 1995. Later versions of BSD were released under the BSD License, which is a FOSS License.</p>
<p>In 1983 Richard Stallman founded the <strong>GNU Project</strong>, which had the stated goal of creating an open-source Unix-like operating system known as <strong>GNU</strong> (pronounced like juh-new), which itself is a recursive acronym for <em>GNU is not Unix</em>. The GNU Project also has its own set of open-source software licenses, which share the suffix &quot;GPL&quot;. The most widely-used GNU license is the GNU General Public License (or GPL). By the beginning of the 1990s the GNU system was almost ready to be publically-released, except its kernel (GNU Hurd) was not yet ready for everyday use.</p>
<p>In 1991, however, Linus Torvalds, a then 21-year-old computer science student published his own GPL-licensed Unix kernel called the <strong>Linux kernel</strong>. This kernel was originally intended for personal use by Torvalds on his own PC, but it has since become the most widely-used operating system kernel in the world. Torvalds did not provide the other basic components to a Unix system, so when people started making *nix systems with his kernel, they usually used the programs provided by the GNU Project. This is why the GNU Project prefers the terminology GNU/Linux when refer to Linux operating systems, as it acknowledges the contribution from GNU Project developers and not just Torvalds' contribution. While the GNU Project and Torvalds, collectively, provided most of the tools required to make a *nix system, some essential components were still missing and this is why Linux is not a single operating system but rather a large and diverse family of *nix operating systems. Individual members of this family are referred to as <strong>Linux distributions</strong> (acronym: <strong>LDs</strong>; or <strong>GNU/Linux distributions</strong>).</p>
<p>Before BSD's official development ceased, and after its source code was made open-source a few free forks were developed of which FreeBSD, NetBSD and OpenBSD are the most notable ones that are still under active development.</p>
<h2 id="free-nix-systems"><a class="header-anchor" href="#free-nix-systems">¶</a>Free *nix Systems</h2>
<p>Presently the most popular free *nix operating systems can be split into the following two categories:</p>
<ul>
<li>*BSDs such as FreeBSD, NetBSD and OpenBSD and derivatives thereof.</li>
<li>Linux distributions</li>
</ul>
<p>the remaining free *nix systems are less popular and include Redox. This post will pay vastly more attention to the Linux distributions and *BSDs, than these minority free *nix systems.</p>
<h2 id="bsds"><a class="header-anchor" href="#bsds">¶</a>*BSDs</h2>
<p>The free <strong>*BSDs</strong> are usually used by more advanced users, especially users working on servers. This is because of three main factors:</p>
<ol>
<li>They almost universally need to be installed and configured from the command-line. The most notable exceptions are desktop-oriented FreeBSD derivatives such as GhostBSD and PC-BSD. Even with these systems, the command-line is still an integral part to the system and must be used for more advanced tasks.</li>
<li>While some may support a graphical user interface (GUI), such as KDE Plasma or GNOME, most require a pretty solid understanding of the command-line in order for one to get the stage of being able to use a GUI.</li>
<li>They are minority operating systems for PCs, that are used even less frequently than Linux, hence fewer popular applications such as Netflix and Spotify are officially supported by them. This lack of popularity also means that free support can be more challenging to get off forums, Q&amp;A websites, <em>etc.</em></li>
</ol>
<p>I personally have used the following *BSDs (all from the safety of a VirtualBox VM, though, so my experience is numbered in minutes or, at most, hours):</p>
<ul>
<li><strong>DragonFlyBSD</strong> — this one I have the least experience with.</li>
<li><strong>FreeBSD</strong> — this one I have the greatest level of experience with.</li>
<li><strong>GhostBSD</strong> — this one I have used for at most an hour. Mostly because it is comparatively out-of-date compared to the other desktop-oriented FreeBSD derivative, PC-BSD, that I have used. Despite this, if you want to ease yourself into using a *BSD system from a background of using Windows or other GUI-oriented operating systems (like OS X and more beginner-friendly Linux distributions like Ubuntu), I would definitely suggest you start with GhostBSD or, at-least PC-BSD.</li>
<li><strong>NetBSD</strong> — I have hardly used this one, a fact best illustrated by the fact that I have not yet figured out how to do package management on it.</li>
<li><strong>OpenBSD</strong> — this one I have used more than NetBSD, but still have &lt;2 hours experience with.</li>
<li><strong>PC-BSD</strong> — this one is second to FreeBSD, in terms of my level of experience with it.</li>
</ul>
<p>The older *BSDs: DragonflyBSD, FreeBSD, NetBSD and OpenBSD are all devoid of a GUI by default, rather they need to be installed from the command-line. Fortunately, however, they also all come with command-line installers that vastly simplify the process of installing them. Of them FreeBSD is, by far, the most popular and also the easiest to work with, in my limited experience. FreeBSD also has better documentation, in my opinion, than other *BSDs.</p>
/home/fusion809/GitHub/mine/hexo-site/source/free-operating-systems/linux-distros.md
<h2 id="footnotes"><a class="header-anchor" href="#footnotes">¶</a>Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Which in itself is a variant, or <em>distribution</em> of Linux. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2016/04/22/free-operating-systems/linux-distros/"  data-tooltip="(sans titre)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PRÉCÉDENT</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2016/04/22/comparison-of-SSGs/" data-tooltip="An Overview and Comparison of Static Site Generators">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SUIVANT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Brenton Horne. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2016/04/22/free-operating-systems/linux-distros/"  data-tooltip="(sans titre)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PRÉCÉDENT</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-site/2016/04/22/comparison-of-SSGs/" data-tooltip="An Overview and Comparison of Static Site Generators">
                
                    <span class="hide-xs hide-sm text-small icon-mr">SUIVANT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-google-plus"></i><span class="">Partager sur Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-facebook-official"></i><span>Partager sur Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://fusion809.github.io/hexo-site/hexo-site/2016/04/22/free-operating-systems/">
                <i class="fa fa-twitter"></i><span>Partager sur Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Brenton Horne</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/hexo-site/assets/images/cover.jpg');"></div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
    <!--SCRIPTS-->
<script src="/hexo-site/assets/js/scrip-tu4ziscb5jrkjxubeugdgizktyuugflfq5jvgz4agzzmwifuq01g1lmq8giw.min.js"></script>
<!--SCRIPTS END-->

    



</html>
